PRODUCT=Idit
PROJECT=RACI

BROWSER=chrome

# These timeouts are set in minutes
TEST_TIMEOUT=30
BROWSER_LAUNCH_TIMEOUT=0
ACTION_TIMEOUT=2
EXPECT_TIMEOUT=2
NAVIGATION_TIMEOUT=2
# Delay between each playwright action set in milliseconds
STEP_DELAY=100

# Execution configurations
RETRIES=0
PARALLEL_THREAD=1
HEADLESS=false

# Test application configurations
BASE_URL=https://sit3-idit.raci.sapiensmgs.com/idit-web/web-framework/login.do?manualLogin=true
USER_NAME=Sate01
APP_PASSWORD=1111

# API configurations
SOAP_API_BASE_URL=https://sit3-idit.raci.sapiensmgs.com/idit-web
REST_API_BASE_URL=https://sit3-idit.raci.sapiensmgs.com/idit-web


# Updates the Execution results for Auto Report
AUTO_REPORT_REQUIRED=no 

# Performance Configuration
PERFORMANCE_MEASURE_REQUIRED= no
PERF_CSV_FILE_NAME= performance.csv

# Name of the test that needs to run locally
TEST_NAME=debug

# Name of Environment
ENV=SIT3



# # DB configurations for mssql, db2 & oracle
# DATABASE=mssql
# DB_CONFIG=Server=raciid-tst-db1.sapiensmgs.com;Database=RACIID_SIT;User Id=raciidsit_user;Password=raciidsit_user;request timeout=240000;
# # Sample DB_CONFIG for different DATABASE (mssql, db2, oracle) that are supported
# # MSSQL_SAMPLE=Server=10.147.32.38;Database=QA_WJS2;User Id=sqluser;Password=P@ssword
# # (Please note DB2 is no longer supported) DB2_SAMPLE=DATABASE=QA_PROMO;HOSTNAME=10.247.195.139;UID=db2admin;PWD=Db@dmin12;PORT=50002
# # ORACLE_SAMPLE=user:stream;password:Userpass1;connectString:dendbstm03eng:1521/QAWJO2

# # DB configuration specifically for Mongodb
# MONGO_DB_CONFIG=mongodb+srv://SapiensDBA:Sapiens123@dataone.b0ho1.mongodb.net/test?authSource=admin&replicaSet=atlas-n21cgx-shard-0&readPreference=primary&ssl=true|Datahub_Auto_test
# # MONGO_SAMPLE=connectionURI|dbName

# # FTP ConfigurationsPROJECT=RACI
# FTP_CONFIG=raciidtstsystemfiles:sas=sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2026-07-21T17:18:07Z&st=2025-07-21T09:03:07Z&spr=https&sig=605cBodw6y4Ygj%2FqGWigGSqEpGx3W%2FpJJi52IIIDGpc%3D@raci-sit3-app-mono
# #Sample_Config=userName:password@hostName:port
# #Sample_Azure_Config_With_StorageSharedKeyCredential=account:accountKey@shareName
# #Sample_Azure_Config_With_SAS=account:sas=sasToken@shareName
# #Sample_File_System_Config=domain@shareName (Eg: core-qa22@SystemFiles_9002)
